# online-bookstore

./: README.md  pom.xml
src/main/java/com/bnp/kata/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/bnp/kata/onlinebookstore/config/: SecurityConfig.java
src/main/java/com/bnp/kata/onlinebookstore/controller/: BookController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/bnp/kata/onlinebookstore/dto/: LoginRequest.java  OrderRequest.java  ShoppingCartRequest.java  UserRegisterRequest.java
src/main/java/com/bnp/kata/onlinebookstore/exception/: ItemNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/bnp/kata/onlinebookstore/model/: Book.java  Order.java  ShoppingCartItem.java  User.java
src/main/java/com/bnp/kata/onlinebookstore/repository/: BookRepository.java  OrderRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/bnp/kata/onlinebookstore/services/: BookService.java  OrderService.java  ShoppingCartService.java  UserRegistrationService.java
src/main/java/com/bnp/kata/onlinebookstore/services/helper/: ShoppingCartItemCreator.java
src/main/java/com/bnp/kata/onlinebookstore/services/impl/: PriceCalculator.java  PriceCalculatorImpl.java
src/main/java/com/bnp/kata/onlinebookstore/services/validator/: ShoppingCartItemValidator.java
src/main/resources/: application.properties
src/test/java/com/bnp/kata/onlinebookstore/config/: SecurityConfigTest.java
src/test/java/com/bnp/kata/onlinebookstore/controller/: BookControllerTest.java  OrderControllerTest.java  ShopingCartControllerTest.java  UserControllerTest.java
src/test/java/com/bnp/kata/onlinebookstore/services/: BookServiceTest.java  OrderServiceTest.java  ShoppingCartServiceTest.java  UserRegistrationServiceTest.java
src/test/java/com/bnp/kata/onlinebookstore/services/validator/: ShoppingCartItemValidatorTest.java
src/test/resources/book/: bookCreateRequest.json  getAllbookResp  getCartRequestURL
src/test/resources/cart/: deleteCartRequestURL  getCartRequest.json
src/test/resources/carta/: addToCartReq  addToCartResp  deletcartReq  getCartResp  updateCartResp
src/test/resources/order/: orderRequest.json  orderRessp
src/test/resources/user/: userRegisterReq  userRegisterRequest.json  userRegisterResp  userloginReq  userloginResp  userloginReuest.json
